.app-card-checkbox {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 8px;
  .ant-tag {
    background-color: #fff;
    cursor: pointer;
    margin-right: 0;
    min-width: 10em;
    padding: 5px 12px;
    text-align: center;
    color: #777;
    &:hover {
      background-color: #f7f7f7;
    }
    &.choosed {
      color: #333;
      background-color: #f0f5ff;
    }
  }
}
