.aliPay {
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    background-color: #fff;

    .aliPayWrap {
        position: relative;
        width: 160px;
        height: 160px;
        padding: 10px 0;
        margin: 0 auto;
        border-radius: 6px;
        border: 1px solid rgba(5, 5, 5, 0.06);
        background-color: rgb(248, 250, 252);
    }

    .loading {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mask {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 6px;
        background-color: rgba(255, 255, 255, 0.9);
    }

    .status {
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
}