.tableBox {
  padding: 0 15px;
  background-color: #ffffff;
  border-radius: 4px;
  margin-top: 16px;
}
.myProTable {
  :global {
    .ant-pro-table-list-toolbar-container {
      padding: 15px;
    }
    .ant-table-tbody > tr.ant-table-row:hover > td {
      background-color: #f5f5f5;
    }
  }
  .headerTitle{
    font-weight: bold;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
  }
}

