:global(.app-preview-wrap) {
  & > :global(.ant-image) {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
  img, video {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
}

.video-wrap {
  width: 500px;
  height: 500px;
  margin: 0 auto;
}
