.searchForm {
  background-color: #ffffff;
  border-radius: 3px;
  padding: 15px;

  .formContent {
    display: flex;
    //height: 32px;
    //overflow: hidden;
    .formBox {
      flex: 1;
    }
  }

  .collapsed {
    margin-top: 10px;
    text-align: right;
  }
}
