.app-search.ant-form-horizontal .ant-form-item {
  margin-bottom: 16px;
}
.app-search.app-search.ant-form-vertical {
  align-items:last baseline;
  column-gap: 16px;
  display: flex;
  flex-wrap: wrap;
}

.app-search-actions {
  column-gap: 12px;
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.app-search-group {
  display: flex;
  flex-wrap: wrap;
}
.app-search.ant-form-horizontal .app-search-group, .app-search.ant-form-vertical .app-search-group {
  column-gap: 16px;
}
